def main():
    app = Application.builder().token("7882247659:AAGzrdYeTyOF46BsBsaIWDtRpJnYUxDI_rk").build()

    conv_handler = ConversationHandler(
        entry_points=[CommandHandler("start", start)],
        states={
            TEXT: [CallbackQueryHandler(handle_text_choice)],
            WAIT_TEXT: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_text)],
            LINK: [CallbackQueryHandler(handle_link_choice)],
            WAIT_LINK: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_link)],
            PHOTO: [
                MessageHandler(filters.PHOTO | filters.TEXT & ~filters.COMMAND, handle_photo),
                CallbackQueryHandler(skip_photo_callback, pattern="skip_photo")
            ],
            BOT_LINK: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_bot_link)],
        },
        fallbacks=[CommandHandler("cancel", cancel)],
        allow_reentry=True  # 💡 Позволяет снова вызвать /start в любом состоянии
    )

    app.add_handler(conv_handler)
    app.run_polling()

if __name__ == "__main__":
    main()